package com.zhdanon.models.domain

enum class NutritionCategory(val title: String) {
    MEN_GENERAL_CUT("Общая для мужчин (сушка)"),
    MEN_GENERAL_GAIN("Общая для мужчин (набор массы)"),

    MEN_160_170_CUT("Мужчины 160–170 см (сушка)"),
    MEN_170_180_CUT("Мужчины 170–180 см (сушка)"),
    MEN_180_190_CUT("Мужчины 180–190 см (сушка)"),

    MEN_160_170_GAIN("Мужчины 160–170 см (набор массы)"),
    MEN_170_180_GAIN("Мужчины 170–180 см (набор массы)"),
    MEN_180_190_GAIN("Мужчины 180–190 см (набор массы)"),

    WOMEN_160_170_CUT("Женщины 160–170 см (сушка)"),
    WOMEN_170_180_CUT("Женщины 170–180 см (сушка)"),

    WOMEN_160_170_GAIN("Женщины 160–170 см (набор массы)"),
    WOMEN_170_180_GAIN("Женщины 170–180 см (набор массы)")
}